{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#2fb45f",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#47cf78",
      "activityBar.background": "#47cf78",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9067d7",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#47cf78",
      "statusBar.background": "#2fb45f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#248c4a",
      "statusBarItem.remoteBackground": "#2fb45f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#2fb45f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#2fb45f99",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
